<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdminLTE-3.0.4\**" />
    <Content Remove="AdminLTE-3.0.4\**" />
    <EmbeddedResource Remove="AdminLTE-3.0.4\**" />
    <None Remove="AdminLTE-3.0.4\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Portable.System.DateTimeOnly" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\lib\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Oda\Index.cshtml" />
    <None Include="Views\Oda\OdaEkle.cshtml" />
    <None Include="Views\Oda\OdaGuncelle.cshtml" />
    <None Include="Views\Rezervasyon\AktifRezervasyonlar.cshtml" />
    <None Include="Views\Rezervasyon\BosOdaTipleriGoster.cshtml" />
    <None Include="Views\Rezervasyon\BosOdalariGoster.cshtml" />
    <None Include="Views\Rezervasyon\GecmisMisafirleriGoster.cshtml" />
    <None Include="Views\Rezervasyon\GecmisRezervasyonlar.cshtml" />
    <None Include="Views\Rezervasyon\IptalRezervasyonlar.cshtml" />
    <None Include="Views\Rezervasyon\KullanimdaRezervasyonlar.cshtml" />
    <None Include="Views\Rezervasyon\MisafirEkle.cshtml" />
    <None Include="Views\Rezervasyon\MisafirGuncelle.cshtml" />
    <None Include="Views\Rezervasyon\MisafirleriGoster.cshtml" />
    <None Include="Views\Rezervasyon\RezBosOdaTipleri.cshtml" />
    <None Include="Views\Rezervasyon\RezervasyonBilgiGuncelle.cshtml" />
    <None Include="Views\Rezervasyon\RezervasyonEkle.cshtml" />
    <None Include="Views\Rezervasyon\RezervasyonTarihGuncelle.cshtml" />
    <None Include="Views\Rezervasyon\TarihGir.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
