# Otel-Resepsiyon-Sitesi

./: README.md
OtelResepsiyon/: OtelResepsiyon.sln
OtelResepsiyon/OtelResepsiyon/: OtelResepsiyon.csproj  Program.cs
OtelResepsiyon/OtelResepsiyon/Controllers/: HomeController.cs  OdaController.cs  RezervasyonController.cs
OtelResepsiyon/OtelResepsiyon/Migrations/: 20240110223415_Bastan.Designer.cs  20240110223415_Bastan.cs  OtelDbContextModelSnapshot.cs
OtelResepsiyon/OtelResepsiyon/Models/: ErrorViewModel.cs  IMisafirDetayRepository.cs  IOdaRepository.cs  IRepository.cs  IRezervasyonRepository.cs  MisafirDetay.cs  MisafirDetayRepository.cs  Notification.cs  Oda.cs  OdaRepository.cs  Repository.cs  Rezervasyon.cs  RezervasyonRepository.cs
OtelResepsiyon/OtelResepsiyon/Properties/: launchSettings.json
OtelResepsiyon/OtelResepsiyon/Utility/: OtelDbContext.cs
OtelResepsiyon/OtelResepsiyon/Views/: _ViewImports.cshtml
OtelResepsiyon/OtelResepsiyon/Views/Home/: Index.cshtml  Privacy.cshtml
OtelResepsiyon/OtelResepsiyon/Views/Oda/: Index.cshtml  OdaEkle.cshtml  OdaGuncelle.cshtml
OtelResepsiyon/OtelResepsiyon/Views/Rezervasyon/: AktifRezervasyonlar.cshtml  BosOdaTipleriGoster.cshtml  BosOdalariGoster.cshtml  GecmisMisafirler.cshtml  GecmisMisafirleriGoster.cshtml  GecmisRezervasyonlar.cshtml  GuncelMisafirler.cshtml  IptalRezervasyonlar.cshtml  KullanimdaRezervasyonlar.cshtml  MisafirEkle.cshtml  MisafirGuncelle.cshtml  MisafirleriGoster.cshtml  RezBosOdaTipleri.cshtml  RezBosOdalariGoster.cshtml  RezervasyonBilgiGuncelle.cshtml  RezervasyonEkle.cshtml  RezervasyonTarihGuncelle.cshtml  TarihGir.cshtml
OtelResepsiyon/OtelResepsiyon/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
OtelResepsiyon/OtelResepsiyon/wwwroot/css/: sidebar.css  site.css  style.css  style.scss
OtelResepsiyon/OtelResepsiyon/wwwroot/lib/pages/charts/: chartjs.html
OtelResepsiyon/OtelResepsiyon/wwwroot/lib/pages/tables/: data.html
OtelResepsiyon/OtelResepsiyon/wwwroot/lib/plugins/datatables/: jquery.dataTables.js
